CalcEventDensity/Views/PageScreen.xaml

<Page x:Class="CalcEventDensity.Views.PageScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModels="clr-namespace:CalcEventDensity.ViewModels"
        Height="400" Width="550">
    <!--<Page.Background>
        <ImageBrush ImageSource="../Resources/Dots.jpg"/>
    </Page.Background>-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                Command="{Binding LoadedCommand}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Image Source="../Resources/EmptyCircles.png"
               Height="50" Width="50">
            <Image.RenderTransform>
                <RotateTransform x:Name="rotate"
                                 CenterX="25"
                                 CenterY="25"/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard Timeline.DesiredFrameRate="8">
                            <DoubleAnimation By="10" To="360" IsAdditive="True" 
                                             Storyboard.TargetName="rotate" 
                                             Storyboard.TargetProperty="Angle" 
                                             Duration="0:0:1" RepeatBehavior="Forever">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>
</Page>
