CalcEventDensity/SplashScreen.xaml

<Window x:Class="CalcEventDensity.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SplashScreen" Height="400" Width="550" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Dots.jpg"/>
    </Window.Background>
    <Grid>
        <Image Source="Resources/EmptyCircles.png"
               Height="50" Width="50">
            <Image.RenderTransform>
                <RotateTransform x:Name="rotate"
                                 CenterX="25"
                                 CenterY="25"/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard Timeline.DesiredFrameRate="8">
                            <DoubleAnimation By="10" To="360" IsAdditive="True" Storyboard.TargetName="rotate" Storyboard.TargetProperty="Angle" 
                                             Duration="0:0:1" RepeatBehavior="Forever">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>
</Window>
